spring.application.name=scm2.0
server.port=8081


#mysql database configuration
# data souurce url

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=


# jpa configuration

spring.jpa.show-sql=true

# for creating schemas and table 
spring.jpa.hibernate.ddl-auto=update

#  spring.jpa.properties..hibernate.format_sql=true;
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#email configuration